<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nigeria Land</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
<p>Lorem ipsum dolor sit amet.</p>
<p id="element">Lorem ipsum dolor sit amet consectetur.</p>
<p class="myclass">Lorem, ipsum dolor.</p>
<p class="myclass">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
<p id="element2">Lorem, ipsum.</p>
<p class="myclass">Lorem, ipsum.</p>
<p id="element">Lorem, ipsum.</p>
<p>Lorem, ipsum.</p>
<p id="element2">Lorem ipsum dolor sit ame ipsum.</p>

<ul class="mylist">
    <li>Lorem, ipsum.</li>
    <li>Lorem, ipsum dolor.</li>
    <li>Lorem ipsum dolor sit.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet consectetur.</li>
</ul>
<div>
    <p id="papragraphele">This is Zoning</p>
</div>

</body>
</html>